version: '2'
services:
    nodepki:
        build: .
        ports:
            - "0.0.0.0:8080:8080"
            - "0.0.0.0:8081:8081"
            - "0.0.0.0:2561:2561"
        volumes:
            - "./data/nodepki/:/root/nodepki/data"
            - "./data/nodepki-client/:/root/nodepki-client/data"
            - "./certs/:/root/nodepki-client/out"
        extra_hosts:
            - "ca.adito.local:127.0.0.1"
        environment:
            API_USERNAME: thomas
            API_PASSWORD: test
