API_USERNAME=<nodepki-admin-user>
API_PASSWORD=<nodepki-admin-user-password>
CA_API_SERVER_URL=ca.example.com
CA_WEBCLIENT_SERVER_URL=admin-ca.example.com
CA_OSCP_SERVER_URL=oscp.example.com
CA_WEBCLIENT_HTTP_URL=http://admin-ca.example.com
CA_CRL_SERVER_HTTP_URL=http://ca.example.com/public/ca/intermediate/crl
CA_OSCP_SERVER_HTTP_URL=http://oscp.example.com
COUNTRY_CODE=<countycode>
STATE_NAME=<state>
LOCALITY_NAME=<locality>
ORGANIZATION_NAME=<organization-name>
CERT_LIFETIME_IN_DAYS=365
ROOT_PASSPHRASE=<root-passphrase>
INTERMEDIATE_PASSPHRASE=<intermediate-passphrase>
OCSP_PASSPHRASE=<oscp-passphrase>
CA_CERT_EXPIRE_IN_DAYS=3650
ROOT_CA_COMMON_NAME=Root CA Example.com
INTERMEDIATE_CA_COMMON_NAME=Intermediate CA Example.com
